axibase.tsd.api.protocol=http
axibase.tsd.api.server.name=localhost
axibase.tsd.api.server.port=80
axibase.tsd.api.username=username
axibase.tsd.api.password=password
axibase.tsd.api.metadata.path=/api/v1
axibase.tsd.api.data.path=/api/v1
axibase.tsd.api.connection.timeout=10000
axibase.tsd.api.read.timeout=30000
axibase.tsd.api.streaming.control.skip=true